<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <org.appcelerator.titanium.view.TiCompositeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <com.tripvi.drawerlayout.ContentFrame
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"> 
         </com.tripvi.drawerlayout.ContentFrame>
     </org.appcelerator.titanium.view.TiCompositeLayout>

</android.support.v4.widget.DrawerLayout>
